<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>me miyvars likuna!!</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
<div class="container">
    <div class="header">
        <img src="./images/header.png" alt="">
    </div>
    <div class="content">
        <ul class="content-items">
            <li><a href="#">Schedule</a></li>
            <li><a href="#">About the classes</a></li>
            <li><a href="#"> club adresses</a></li>
        </ul>
    </div>
</div>
    </header>
    <main>
<div class="mainheader">
    <div class="headertext">
        <h3>Bouldering</h3>
    </div>
</div>
    </main>
    <footer>
<div class="paragraph">
    <p>Never been to a rock gym before? Hurry up and attempt your first climb! Our <br>
         platforms have rooms of varying difficulties. The trainings are safe, new <br> climbers are protected by automatic safeguards, and the rooms are staffed by <br>
         instructors. For kids, we have special zones with fun attractions. We offer<br>
          season tickets, discounts, and a system of individual lessons. Before you<br>
           visit, please take the time to review the safety rules.</p>
</div>
    </footer>
</body>
</html>